# FaroShuffleSimulator

./: FaroShuffleSimulator.sln  README.md
FaroShuffleSimulator/: App.xaml  App.xaml.cs  FaroShuffleSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaroShuffleSimulator/Model/: Card.cs  CardManager.cs
